# idgenerator-service

./: .project  pom.xml
src/main/java/tcs/ms/poc/idgenerator/: BaseEntity.java  Config.java  IDGenerator.java  IDGeneratorController.java  IdGenerator.java  IdgeneratorApplication.java  InsertUniqueIdService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/tcs/ms/poc/idgenerator/: IdgeneratorApplicationTests.java
